# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# activate mouse
set -g mouse on

# vim mode
setw -g mode-keys vi

# allow us to reload our Tmux configuration while using Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
